<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>transition绘制翻页效果</title>
	<style>
		.btn{
			clear:both;	
			margin-left: 40px;
		}
		#left{
			float: left;
			margin-left: 40px;
			width: 200px;
			height: 300px;
			padding: 0;
			overflow: hidden;
			perspective: 800;
			transform-style: preserve-3d;
			-webkit-perspective: 800;
			-webkit-transform-style: -webkit-preserve-3d;
		}
		#right{
			float: left;
			width: 200px;
			height: 300px;
			padding: 0;
			overflow: hidden;
			perspective: 800;
			transform-style: preserve-3d;
			-webkit-perspective: 800;
			-webkit-transform-style: -webkit-preserve-3d;
		}

		#pagel1,#pagel2,#pagel3,#pagel4{
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: grey;
			transform-origin: right center;
			transition: transform 1s linear;
			-webkit-transition: transform 1s linear;
			-webkit-transform-origin: right center;
		}
		#pagel1{
			background-image: url('default.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position-y:center;
		}
		#pagel2,#pagel3,#pagel4{
			transform: rotateY(180deg);
			-webkit-transform: rotateY(180deg);
		}
		#pager1,#pager2,#pager3,#pager4{
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: grey;
			transition: transform 1s linear;
			-webkit-transition: transform 1s linear;
			transform-origin: left center;
			-webkit-transform-origin: left center;
		}
		#pager1{
			z-index: -10;
			background-image: url('default.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: -200px;
		}
		#pager2{
			z-index: -20;
		}
		#pager3{
			z-index: -30;
		}
		#pager4{
			z-index: -40;
		}
	</style>
</head>
<body>
	<div id="left">
		<div id="pagel1"></div>
		<div id="pagel2">第3页</div>
		<div id="pagel3">第5页</div>
		<div id="pagel4">第7页</div>
	</div>
	<div id="right">
		<div id="pager1"></div>
		<div id="pager2">第4页</div>
		<div id="pager3">第6页</div>
		<div id="pager4">第8页</div>
	</div>
	<div class="btn">
		<button id="prev">上一页</button>  
		<button id="next">下一页</button>
	</div>
	<script>
		var curPage = 1;
		var prev = function() {
			if(1===curPage) return;
			//左边翻页
			var lPage = document.querySelector("#pagel" + curPage);
			lPage.style.transform = "rotateY(180deg)";
			lPage.style.webkitTransform = "rotateY(180deg)";
			//右边翻页
			var rPage = document.querySelector("#pager" + (curPage-1));
			rPage.style.transform = "rotateY(0deg)";
			rPage.style.webkitTransform = "rotateY(0deg)";
			curPage--;
		}
		var  next = function() {
			if(4===curPage) return;
			//左边翻页
			var lPage = document.querySelector("#pagel" + (curPage+1));
			lPage.style.transform = "rotateY(0deg)";
			//右边翻页
			var rPage = document.querySelector("#pager" + curPage);
			rPage.style.transform = "rotateY(-180deg)";
			curPage++;
		}
		document.querySelector('#prev').addEventListener('click', prev)
		document.querySelector('#next').addEventListener('click', next)
	</script>
</body>
</html>